\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Problem description}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Expected results}{4}{}%
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{6}{}%
\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}%
\contentsline {section}{\numberline {2.2}Deep Learning}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Convolutional Neural Network}{8}{}%
\contentsline {section}{\numberline {2.3}Opical Character Recognition}{8}{}%
\contentsline {subsection}{\numberline {2.3.1}Text detection}{8}{}%
\contentsline {subsection}{\numberline {2.3.2}Text Recognition}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}End-To-End}{10}{}%
\contentsline {chapter}{\numberline {3}Problem analysis}{11}{}%
\contentsline {section}{\numberline {3.1}Functional Requirements}{13}{}%
\contentsline {section}{\numberline {3.2}Non-Functional Requirements}{13}{}%
\contentsline {section}{\numberline {3.3}Business Process}{13}{}%
\contentsline {chapter}{\numberline {4}Current Research}{15}{}%
\contentsline {section}{\numberline {4.1}Selection}{15}{}%
\contentsline {section}{\numberline {4.2}Analysis}{15}{}%
\contentsline {section}{\numberline {4.3}Synthesis}{17}{}%
\contentsline {chapter}{\numberline {5}Discussion}{18}{}%
\contentsline {section}{\numberline {5.1}Results}{18}{}%
\contentsline {section}{\numberline {5.2}Method reflection}{18}{}%
\contentsline {section}{\numberline {5.3}Outlook}{18}{}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{}%
\contentsline {chapter}{\numberline {A}References}{20}{}%
\contentsline {chapter}{List of Figures}{21}{}%
\contentsline {chapter}{List of Tables}{21}{}%
\contentsline {chapter}{Bibliography}{22}{}%
\contentsline {chapter}{\numberline {B}Code}{25}{}%
