\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Problem description}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Expected results and outlook}{5}{}%
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{7}{}%
\contentsline {section}{\numberline {2.1}Opical Character Recognition}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Text detection}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Character recognition}{7}{}%
\contentsline {section}{\numberline {2.2}Machine Learning}{8}{}%
\contentsline {section}{\numberline {2.3}Deep Learning}{8}{}%
\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{9}{}%
\contentsline {chapter}{\numberline {4}System Design}{10}{}%
\contentsline {section}{\numberline {4.1}Approach comparison}{10}{}%
\contentsline {subsection}{\numberline {4.1.1}Approach Research}{10}{}%
\contentsline {subsection}{\numberline {4.1.2}Comparison}{11}{}%
\contentsline {section}{\numberline {4.2}Approach selection}{11}{}%
\contentsline {chapter}{\numberline {5}Implementation}{12}{}%
\contentsline {section}{\numberline {5.1}Software and Tools}{12}{}%
\contentsline {section}{\numberline {5.2}Preprocessing}{12}{}%
\contentsline {section}{\numberline {5.3}Prototype}{12}{}%
\contentsline {section}{\numberline {5.4}Optimizations}{12}{}%
\contentsline {chapter}{\numberline {6}Discussion}{13}{}%
\contentsline {section}{\numberline {6.1}Results}{13}{}%
\contentsline {section}{\numberline {6.2}Method reflection}{13}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{14}{}%
\contentsline {chapter}{\numberline {A}References}{15}{}%
\contentsline {chapter}{List of Figures}{16}{}%
\contentsline {chapter}{List of Tables}{16}{}%
\contentsline {chapter}{Bibliography}{17}{}%
\contentsline {chapter}{\numberline {B}Code}{19}{}%
