\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {1.1}Motivation}{3}{}%
\contentsline {section}{\numberline {1.2}Problem description}{3}{}%
\contentsline {section}{\numberline {1.3}Methodology}{4}{}%
\contentsline {section}{\numberline {1.4}Expected results and outlook}{4}{}%
\contentsline {chapter}{\numberline {2}Theoretical Foundation}{6}{}%
\contentsline {section}{\numberline {2.1}Machine Learning}{6}{}%
\contentsline {section}{\numberline {2.2}Deep Learning}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Generative Architectures}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1.1}Auto-Encoder}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1.2}Deep belief network}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}Convolutional Neural Network}{8}{}%
\contentsline {section}{\numberline {2.3}Opical Character Recognition}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Text detection}{9}{}%
\contentsline {subsection}{\numberline {2.3.2}Character recognition}{10}{}%
\contentsline {subsection}{\numberline {2.3.3}End-To-End}{11}{}%
\contentsline {chapter}{\numberline {3}Exploratory Data Analysis}{12}{}%
\contentsline {chapter}{\numberline {4}System Design}{13}{}%
\contentsline {section}{\numberline {4.1}Approach comparison}{13}{}%
\contentsline {subsection}{\numberline {4.1.1}Approach Research}{13}{}%
\contentsline {subsection}{\numberline {4.1.2}Comparison}{15}{}%
\contentsline {section}{\numberline {4.2}Approach selection}{15}{}%
\contentsline {chapter}{\numberline {5}Implementation}{16}{}%
\contentsline {section}{\numberline {5.1}Software and Tools}{16}{}%
\contentsline {section}{\numberline {5.2}Preprocessing}{16}{}%
\contentsline {section}{\numberline {5.3}Prototype}{16}{}%
\contentsline {section}{\numberline {5.4}Optimizations}{16}{}%
\contentsline {chapter}{\numberline {6}Discussion}{17}{}%
\contentsline {section}{\numberline {6.1}Results}{17}{}%
\contentsline {section}{\numberline {6.2}Method reflection}{17}{}%
\contentsline {section}{\numberline {6.3}Future and follow up research}{17}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{18}{}%
\contentsline {chapter}{\numberline {A}References}{19}{}%
\contentsline {chapter}{List of Figures}{20}{}%
\contentsline {chapter}{List of Tables}{20}{}%
\contentsline {chapter}{Bibliography}{21}{}%
\contentsline {chapter}{\numberline {B}Code}{24}{}%
