This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: dbsba.aux
The style file: dbstmpl.bst
Database file #1: dbstmpl.bib
Warning--empty journal in chen_generative_nodate
Warning--empty year in chen_generative_nodate
You've used 20 entries,
            2535 wiz_defined-function locations,
            666 strings with 8423 characters,
and the built_in function-call counts, 8728 in all, are:
= -- 819
> -- 560
< -- 10
+ -- 208
- -- 203
* -- 687
:= -- 1499
add.period$ -- 69
call.type$ -- 20
change.case$ -- 139
chr.to.int$ -- 19
cite$ -- 22
duplicate$ -- 308
empty$ -- 539
format.name$ -- 220
if$ -- 1716
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 20
newline$ -- 113
num.names$ -- 60
pop$ -- 164
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 310
swap$ -- 53
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 148
warning$ -- 2
while$ -- 72
width$ -- 22
write$ -- 271
(There were 2 warnings)
