\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DLRMR13}

\bibitem[ABCFB18]{arpteg_software_2018}
Anders Arpteg, Björn Brinne, Luka Crnkovic-Friis, and Jan Bosch.
\newblock Software {Engineering} {Challenges} of {Deep} {Learning}.
\newblock In {\em 2018 44th {Euromicro} {Conference} on {Software}
  {Engineering} and {Advanced} {Applications} ({SEAA})}, pages 50--59, August
  2018.

\bibitem[Beo21a]{beom_crnn_2021}
Beom.
\newblock {CRNN} ({CNN}+{RNN}), September 2021.
\newblock original-date: 2018-01-14T07:52:25Z.

\bibitem[Beo21b]{beom_text_2021}
Beom.
\newblock Text {Detector} for {OCR}, August 2021.
\newblock original-date: 2019-03-12T05:11:06Z.

\bibitem[CdPL09]{chung_non-functional_2009}
Lawrence Chung and Julio Cesar~Sampaio do~Prado~Leite.
\newblock On {Non}-{Functional} {Requirements} in {Software} {Engineering}.
\newblock In Alexander~T. Borgida, Vinay~K. Chaudhri, Paolo Giorgini, and
  Eric~S. Yu, editors, {\em Conceptual {Modeling}: {Foundations} and
  {Applications}: {Essays} in {Honor} of {John} {Mylopoulos}}, Lecture {Notes}
  in {Computer} {Science}, pages 363--379. Springer, Berlin, Heidelberg, 2009.

\bibitem[DLRMR13]{dumas_fundamentals_2013}
Marlon Dumas, Marcello La~Rosa, Jan Mendling, and Hajo~A. Reijers.
\newblock {\em Fundamentals of {Business} {Process} {Management}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem[Gos18]{goswami_deeper_2018}
Subrata Goswami.
\newblock A deeper look at how {Faster}-{RCNN} works, July 2018.

\bibitem[KS98]{kotonya_requirements_1998}
Gerald Kotonya and Ian Sommerville.
\newblock {\em Requirements {Engineering}: {Processes} and {Techniques}}.
\newblock Wiley Publishing, 1st edition, 1998.

\bibitem[LGG{\etalchar{+}}18]{lin_focal_2018}
Tsung-Yi Lin, Priya Goyal, Ross Girshick, Kaiming He, and Piotr Dollár.
\newblock Focal {Loss} for {Dense} {Object} {Detection}.
\newblock {\em arXiv:1708.02002 [cs]}, February 2018.
\newblock arXiv: 1708.02002.

\bibitem[LSB18]{liao_textboxes_2018}
Minghui Liao, Baoguang Shi, and Xiang Bai.
\newblock {TextBoxes}++: {A} {Single}-{Shot} {Oriented} {Scene} {Text}
  {Detector}.
\newblock {\em IEEE Transactions on Image Processing}, 27(8):3676--3690, August
  2018.
\newblock arXiv: 1801.02765.

\bibitem[LYZ{\etalchar{+}}21]{lu_soft_2021}
Jiachen Lu, Jinghan Yao, Junge Zhang, Xiatian Zhu, Hang Xu, Weiguo Gao,
  Chunjing Xu, Tao Xiang, and Li~Zhang.
\newblock {SOFT}: {Softmax}-free {Transformer} with {Linear} {Complexity}.
\newblock {\em arXiv:2110.11945 [cs]}, October 2021.
\newblock arXiv: 2110.11945.

\bibitem[noa98]{noauthor_ieee_1998}
{IEEE} {Standard} for a {Software} {Quality} {Metrics} {Methodology}.
\newblock {\em IEEE Std 1061-1998}, pages i--, December 1998.
\newblock Conference Name: IEEE Std 1061-1998.

\bibitem[OOK15]{oyedotun_deep_2015}
Oyebade~K. Oyedotun, Ebenezer~O. Olaniyi, and Adnan Khashman.
\newblock Deep {Learning} in {Character} {Recognition} {Considering} {Pattern}
  {Invariance} {Constraints}.
\newblock {\em International Journal of Intelligent Systems and Applications},
  7(7):1--10, June 2015.

\bibitem[PRN{\etalchar{+}}17]{ponti_everything_2017}
Moacir~Antonelli Ponti, Leonardo Sampaio~Ferraz Ribeiro, Tiago~Santana Nazare,
  Tu~Bui, and John Collomosse.
\newblock Everything {You} {Wanted} to {Know} about {Deep} {Learning} for
  {Computer} {Vision} but {Were} {Afraid} to {Ask}.
\newblock In {\em 2017 30th {SIBGRAPI} {Conference} on {Graphics}, {Patterns}
  and {Images} {Tutorials} ({SIBGRAPI}-{T})}, pages 17--41, October 2017.
\newblock ISSN: 2474-0705.

\bibitem[SBY15]{shi_end--end_2015}
Baoguang Shi, Xiang Bai, and Cong Yao.
\newblock An {End}-to-{End} {Trainable} {Neural} {Network} for {Image}-based
  {Sequence} {Recognition} and {Its} {Application} to {Scene} {Text}
  {Recognition}.
\newblock {\em arXiv:1507.05717 [cs]}, July 2015.
\newblock arXiv: 1507.05717.

\bibitem[SDA{\etalchar{+}}21]{srivastava_comparative_2021}
Shrey Srivastava, Amit~Vishvas Divekar, Chandu Anilkumar, Ishika Naik, Ved
  Kulkarni, and V.~Pattabiraman.
\newblock Comparative analysis of deep learning image detection algorithms.
\newblock {\em Journal of Big Data}, 8(1):66, December 2021.

\bibitem[SM19]{shrestha_review_2019}
Ajay Shrestha and Ausif Mahmood.
\newblock Review of {Deep} {Learning} {Algorithms} and {Architectures}.
\newblock {\em IEEE Access}, 7:53040--53065, 2019.
\newblock Conference Name: IEEE Access.

\bibitem[Smi07]{smith_overview_2007}
R.~Smith.
\newblock An {Overview} of the {Tesseract} {OCR} {Engine}.
\newblock In {\em Ninth {International} {Conference} on {Document} {Analysis}
  and {Recognition} ({ICDAR} 2007)}, volume~2, pages 629--633, September 2007.
\newblock ISSN: 2379-2140.

\bibitem[VB19]{vogelsang_requirements_2019}
Andreas Vogelsang and Markus Borg.
\newblock Requirements {Engineering} for {Machine} {Learning}: {Perspectives}
  from {Data} {Scientists}.
\newblock In {\em 2019 {IEEE} 27th {International} {Requirements} {Engineering}
  {Conference} {Workshops} ({REW})}, pages 245--251, September 2019.

\bibitem[XDZZ21]{xu_dp-ssl_2021}
Yi~Xu, Jiandong Ding, Lu~Zhang, and Shuigeng Zhou.
\newblock {DP}-{SSL}: {Towards} {Robust} {Semi}-supervised {Learning} with {A}
  {Few} {Labeled} {Samples}.
\newblock {\em arXiv:2110.13740 [cs]}, October 2021.
\newblock arXiv: 2110.13740.

\bibitem[YYY{\etalchar{+}}21]{yang_learning_2021}
Xue Yang, Xiaojiang Yang, Jirui Yang, Qi~Ming, Wentao Wang, Qi~Tian, and Junchi
  Yan.
\newblock Learning {High}-{Precision} {Bounding} {Box} for {Rotated} {Object}
  {Detection} via {Kullback}-{Leibler} {Divergence}.
\newblock {\em arXiv:2106.01883 [cs]}, October 2021.
\newblock arXiv: 2106.01883.

\bibitem[ZJG{\etalchar{+}}20]{zhao_improving_2020}
Zhenyao Zhao, Min Jiang, Shihui Guo, Zhenzhong Wang, Fei Chao, and Kay~Chen
  Tan.
\newblock Improving {Deep} {Learning} based {Optical} {Character} {Recognition}
  via {Neural} {Architecture} {Search}.
\newblock In {\em 2020 {IEEE} {Congress} on {Evolutionary} {Computation}
  ({CEC})}, pages 1--7, July 2020.

\bibitem[ZJJB{\etalchar{+}}14]{zowghi_requirements_2014}
Didar Zowghi, Zhi Jin, Simone~Diniz Junqueira~Barbosa, Phoebe Chen, Alfredo
  Cuzzocrea, Xiaoyong Du, Joaquim Filipe, Orhun Kara, Igor Kotenko, Krishna~M.
  Sivalingam, Dominik Ślęzak, Takashi Washio, and Xiaokang Yang, editors.
\newblock {\em Requirements {Engineering}}, volume 432 of {\em Communications
  in {Computer} and {Information} {Science}}.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2014.

\bibitem[ZYW{\etalchar{+}}17]{zhou_east_2017}
Xinyu Zhou, Cong Yao, He~Wen, Yuzhi Wang, Shuchang Zhou, Weiran He, and Jiajun
  Liang.
\newblock {EAST}: {An} {Efficient} and {Accurate} {Scene} {Text} {Detector}.
\newblock {\em arXiv:1704.03155 [cs]}, July 2017.
\newblock arXiv: 1704.03155.

\end{thebibliography}
